<!DOCTYPE html>
<html>
  <head>
   <title>Saidazim Bakhtiyorov</title>
   <link rel="stylesheet" href="style.css" />

   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-FE9HN9SBTR"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());
  gtag('config', 'G-FE9HN9SBTR');
  </script>

  </head>
  <body>
    <header>
      <footer id="main-footer">
        <p><p>
      </footer>
    </body>
      <div id="showcase">
        <div class="container">
          <div class="showcase-content">
            <h1 class="text-primary">Welcome to My Web Page</h1>
            <a href="about.html" class="btn">Go</a>
          </div>
        </div>
      </div>
    </header>
    <footer id="main-footer">
      <p>-2020-</p>
    </footer>
<script src="java.js"></script>
</body>
</html>
